# .env
REACT_APP_FIREBASE_API_KEY=AIzaSyDiSCUReomKNbJxkHeyIo3vb_-9-fhKukU
REACT_APP_FIREBASE_AUTH_DOMAIN=authentication-react-tut-846b0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=authentication-react-tut-846b0
REACT_APP_FIREBASE_STORAGE_BUCKET=authentication-react-tut-846b0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=697666174388
REACT_APP_FIREBASE_APP_ID=1:697666174388:web:de6245c1bd1556e2ba86e1